{
  "npmScope": "ephemeral",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ephemeral": {
      "tags": []
    },
    "ephemeral-e2e": {
      "tags": []
    }
  }
}
